# Remote Packages' Manager

RPM is a small tool using batch scripts to help you to deploy, install, repair or uninstall products needed on a computer using a network repository. This tool is actually only available for Windows.